ENV=development
PORT=8080
DOMAIN=localhost
SUPERUSER_EMAIL=admin@example.com
SUPERUSER_PASSWORD=changethis
DB_HOST=localhost
DB_PORT=5432
DB_NAME=fileShare
DB_USERNAME=myuser
DB_PASSWORD=mypass
DB_SCHEMA=public
MAX_UPLOAD_SIZE=104857600 #100MB
UPLOADS_DIR=data/uploads
UPLOADS_DIR_DOCKER=/${UPLOADS_DIR}
STORAGE_TYPE="local" #OR cloud for prod
JWT_SECRET=supersecretkey

PROJECT_NAME=fileShare

DB_URL=postgres://${DB_USERNAME}:${DB_PASSWORD}@localhost/${DB_NAME}?sslmode=disable&search_path=${DB_SCHEMA}
REDIS_ADDR=localhost:6379

GOOSE_DRIVER=postgres
GOOSE_MIGRATION_DIR=schema
DOCKER_IMAGE=fileShare
TAG=latest

STORAGE_PATH=data/uploads

S3_ACCESS_KEY="changethis"
S3_SECRET_KEY="changethis"
S3_ENDPOINT="changethis"
S3_REGION="changethis"
S3_BUCKET="changethis"


MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_USER=mailtrap_username
MAILTRAP_PASSWORD=mailtrap_password
MAILTRAP_SENDER_EMAIL=noreply@qlikrasen.com

