ENV=development
VERSION=1.0.0
PORT=8080
DOMAIN=localhost
SUPERUSER_EMAIL=admin@example.com
SUPERUSER_PASSWORD=changethis
DB_HOST=localhost
DB_PORT=5432
DB_NAME=fileShare
DB_USERNAME=myuser
DB_PASSWORD=mypass
DB_SCHEMA=public
UPLOADS_DIR=data/uploads
UPLOADS_DIR_DOCKER=/${UPLOADS_DIR}
JWT_SECRET=supersecretkey

PROJECT_NAME=fileShare

DB_URL=postgres://${DB_USERNAME}:${DB_PASSWORD}@localhost/${DB_NAME}?sslmode=disable&search_path=${DB_SCHEMA}
REDIS_ADDR=redis:6379

GOOSE_DRIVER=postgres
GOOSE_MIGRATION_DIR=schema
DOCKER_IMAGE=fileShare
TAG=latest

STORAGE_PATH=data/uploads


MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_USER=mailtrap_username
MAILTRAP_PASSWORD=mailtrap_password
MAILTRAP_SENDER_EMAIL=noreply@qlikrasen.com

